# Database configuration for PostgreSQL (running in container called "database-p2-62259845-31a2-429b-9863-7642463efde4")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-62259845-31a2-429b-9863-7642463efde4:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-62259845-31a2-429b-9863-7642463efde4
PGPORT=5432
PGDATABASE=database
